DOC_TITLE="测试页面"
DOC_OUTPUT_PATH=/build
DOC_MENU=/menu.adoc
DOC_MAIN=/main.adoc
DOC_SOURCE_URL='http://github.com/d7z-team/asciidoc-static-pages/blob/{{COMMIT_ID}}/'
DOC_ICON_FILE_PATH=/assets/icon.png
