DOC_TITLE="测试页面"
HOME_URL="http://github.com/d7z-team/asciidoc-static-pages"
DOC_OUTPUT_PATH=/build
DOC_MENU=/MENU.adoc
DOC_MAIN=/MAIN.adoc
DOC_SOURCE_URL='https://github.com/d7z-team/asciidoc-static-pages/blob/{{COMMIT_ID}}/'
DOC_ICON_FILE_PATH=/assets/icon.png
